# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Numero' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Numero
    pod 'Hero'
  
end


target 'NumeroTests' do
    inherit! :search_paths
    # Pods for testing
pod 'Hero'
 end

